@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap");

html,
body {
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: "Rajdhani", sans-serif;
	font-size: 18px;
}

input,
button,
textarea {
	font-size: inherit;
}

a {
	color: inherit;
}

a:link,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

img {
	vertical-align: top;
}

nav ul li {
	list-style: none;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	overflow: hidden;
}

main {
	flex: 1 1 auto;
	margin: 0 0 25px 0;
}

nav ul li {
	font-weight: 500;
}

.header__container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}

ul li:not(:last-child) {
	margin: 0 15px 0 0;
}

nav ul {
	display: flex;
	justify-content: flex-end;
}

@media (max-width: 516px) {
	nav ul {
		flex-direction: column;
	}
}

footer,
header {
	background-color: lemonchiffon;
}

.main__container {
	max-width: 1170px;
	padding: 30px 15px 0 15px;
	margin: 0 auto;
}

.main__info {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
}

@media (max-width: 1180px) {
	.main__info {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 664px) {
	.main__info {
		grid-template-columns: 1fr;
	}
}

.main__info>* {
	padding: 20px;
	border-radius: 25px;
}

.info__image {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	border: 5px solid rgba(137, 43, 226, 0.227);
	border-radius: 25px;
}

.info__image img {
	max-width: 200px;
	border-radius: 25px;
}

.lastname {
	grid-column: span 2;
	order: 0;
	padding: 30px;
	background-color: rgba(137, 43, 226, 0.227);
}



.socialnet {
	order: 5;
	background-color: blanchedalmond;
}

.socialnet span {
	margin: 0 5px 0 0;
	font-weight: 500;
}

.education {
	grid-column: span 2;
	order: 1;
	background-color: rgba(0, 128, 0, 0.289);
}

.contacts {
	order: 2;
	background-color: rgba(255, 0, 247, 0.224);
}

.skills {
	order: 3;
	background-color: rgba(255, 255, 0, 0.309);
}

.aboutme {
	grid-column: span 2;
	order: 4;
	background-color: rgba(165, 42, 42, 0.211);
}

@media (max-width: 664px) {
	.block {
		grid-column: span 1;
	}
}

.example img {
	width: 100%;
	border-radius: 25px;
}

.example p {
	font-weight: 700;
	border-radius: 25px;
}

.example {
	position: relative;
	order: 3;
	padding: 10px;
	border: 5px solid rgba(137, 43, 226, 0.227);
	background-color: rgba(137, 43, 226, 0.227);
	border-radius: 25px;
}

.footer__info {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	font-weight: 500;
}

.footer__container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}

footer img {
	min-width: 110px;
}

.footer__item {
	flex: 0 0 auto;
}
